{
  "name": "bookmarksOpener",
  "version": "1.0.0",
  "description": "",
  "main": "bookmarks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Lang",
  "license": "ISC",
  "dependencies": {
    "home-dir": "^1.0.0",
    "opn": "^5.0.0"
  }
}
